name=Educacional
version=1.0.2 17/06/25
author= Nycollas
maintainer=nycollasnascimento0peep@gmail.com
sentence=Controle de sensor ultrassônico + ponte H para robôs sumô.
paragraph=Biblioteca educacional para Arduino com funções de leitura de distância e movimentação básica com motores.
category=Robotics
url=http://
architectures=*